@import "ui-variables";

.expand-transition {
  transition: all .3s ease;
  overflow: hidden;
}
/* .expand-enter defines the starting state for entering */
/* .expand-leave defines the ending state for leaving */
.expand-enter, .expand-leave {
  height: 0;
  opacity: 0;
}

.gams-view {
  width: 100%;
  height: 100%;
  padding: 4px;
	padding-left: 10px;
  overflow-y: auto;
  overflow-x: hidden;

	p {
		padding-left: 15px;
		line-height: 1.5;
		margin-bottom: 0px;
	}
	p:hover {
		text-decoration: underline;
		cursor: pointer;
	}
  h1 {
    margin-bottom: 5px;
  }

	h3 {
    display: inline-block;
    padding-right: 7px;
		margin-top: 10px;
		margin-bottom: 10px;
		cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	}

	h2 {
		font-style: italic;
	}
  .counter {
    border-radius: 12px;
    display: inline-block;
    border: 1px solid;
    background-color: transparent;
  }
  .counter:hover {
    background-color: unset;
  } 
  
  .mask {
    display: none;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0,0%,100%,.4);

    > div {
      height: 40%;
    }
  }

  .list-tree.has-collapsable-children .list-nested-item > .list-item::before {
    margin-right: 2px;
  }

  .full-menu {
    user-select: none;
  }

  div.symbol-mixed-block {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
  }

  div.list-item {
    margin-left: 2.5px;
  }

  div.icon-circle {
    min-width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 7px;
  }

  div.icon-S {
    background-color: #6cc644;
  }

  div.icon-P {
    background-color: #6e5494;
  }

  div.icon-C {
    background-color: #40b4e5;
  }

  div.icon-I,
  div.icon-V {
    background-color: #fc6d26;
  }

  div.icon-F,
  div.icon-M {
    background-color: #ea4335;
  }

  div.icon-U {
    background-color: #6a737b;
  }

  div.icon-circle > span {
    font-size: 11px;
    color: white;
    font-weight: 600;
  }

  div.gv-toolbox {
    border-style: solid;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom-width: 1px;
    border-bottom-color: @background-color-selected;

    button {
      margin-bottom: 0.5em;
    }
    .btn.icon:before {
      bottom: 2px;
    }
  }

  
  @svg-value: escape("@{text-color}");
  .icon-left {
		background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="@{svg-value}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg>');
	}

	.icon-right {
		background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="@{svg-value}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>');
	}

	.icon-run {
		background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="@{svg-value}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-play"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>');
	}

	.icon-pause {
		background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="@{svg-value}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pause"><rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect></svg>');
	}

  .icon-locked {
		background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="@{svg-value}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>');
  }

  .icon-unlocked {
		background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="@{svg-value}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-unlock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 9.9-1"></path></svg>');
  }

	.basic-button {
		background-size: 16px 16px;
		background-position: center;
		background-repeat: no-repeat;
		background-color: @base-background-color;
		border-radius: 2px;
		margin: 0px;
		border: 1px solid @button-border-color;
	}
}

#gams-panel-output {
  padding-top: 50px;
}

.gamsSearchHighlight {
  background-color: @background-color-highlight;
}

.gamsSearchActive {
  background-color: @background-color-selected;
  color: @text-color-selected;
}

#gams-panel-search-container {
  background-color: @input-background-color;
  position: absolute;
  left: 20px;
  width: 300px;
  opacity: 1;
  font-size: 12px;
  border: 1px solid @input-border-color;
  border-radius: 3px;
}

#gams-panel-search-container > input {
  background-color: @input-background-color;
  color: @text-color;
  border: none;
  padding: 10px
}
#gams-panel-search-container > span:nth-child(3) {
  color: @text-color-subtle;
  cursor: pointer;
  position: absolute;
  right: 50px;
  font-size: 20px;
  top: 5px;
  transform: rotate(90deg);
  user-select: none;
}
#gams-panel-search-container > span:nth-child(4) {
  color: @text-color-subtle;
  cursor: pointer;
  position: absolute;
  right: 20px;
  font-size: 20px;
  transform: rotate(90deg);
  top: 5px;
  user-select: none;
}

#gams-panel-search-container > span:nth-child(2) {
  color: @text-color-subtle;
  position: absolute;
  top: 10px;
  right: 80px;
}

.gams-loading-spinner {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 40px;
  top: 20px;
  visibility: hidden;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}